<html>
    <head>
        <title>MoroboxAIEditorWeb Sample</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
      <script type="module" crossorigin src="/moroboxai-editor-web/assets/index-86e12a1c.js"></script>
    </head>

    <body class="vertical">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><div id="editor"></div></div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <button id="attach"></button>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto info"></div>
            </div>
        </div>
    </body>
    

    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .vertical {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #editor {
            background: #1e1e1e;
            border-radius: 1em;
            box-shadow: 4px 4px 8px rgb(0 0 0 / 50%);
            padding: 1em 0.5em 1em;
            overflow: hidden;
        }

        #editor textarea {
            width: 100%;
            height: 100%;
            resize: none;
        }

        .info {
            text-align: center;
        }

        .row + .row {
            margin-top: 1em;
        }
    </style>
</html>
